spring.application.name=advertisement-service
server.port=9000

# Rest endpoints
application.rest.endpoint.ping=/ping
application.rest.endpoint.advertisement.root=/advertisement/api
application.rest.endpoint.advertisement.get.by.skubc=/skubc/{sku_id}
application.rest.endpoint.advertisement.get.by.sku_externalid=/sku/{sku_id}/{meli_id}

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.br.com.becommerce.advertisement=INFO

# Logging to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.{%L} - %msg%n

# Logging to file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.{%L} - %msg%n

logging.file=/opt/${spring.application.name}/log/application.log
logging.file.max-history=10
logging.file.max-size=50MB

security.http.auth.token.header.name=bc_auth_token
security.http.auth.token.header.value=7ea61aab-7254-44e5-b28c-26c740675c2fb97ecb3f-4970-4635-81fc-fe6c9412cb0b23e0bc32-8a08-4298-882f-81ae9ee14335


# Database settings
spring.datasource.url=jdbc:postgresql://172.31.20.101/ecommet_platform?ApplicationName=advertisementbc-service
spring.datasource.username=postgres 
spring.datasource.password=68uhfuOWHrFksnQ   
spring.jpa.hibernate.ddl-auto=update