spring.application.name=sku-core-service
server.port=9000

# Rest endpoints
application.rest.endpoint.ping=/ping
application.rest.endpoint.sku.root=/sku/api
application.rest.endpoint.sku.get.by.id=/{sku_id}
#application.rest.endpoint.advertisement.get.by.sku_externalid=/sku/{sku_id}/{meli_id}

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.br.com.project.sku.core=TRACE

# Logging to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.{%L} - %msg%n

# Logging to file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.{%L} - %msg%n

logging.file=/opt/${spring.application.name}/log/application.log
logging.file.max-history=10
logging.file.max-size=50MB

#security.http.auth.token.header.name=bc_auth_token
#security.http.auth.token.header.value=7ea61aab-7254-44e5-b28c-26c740675c2fb97ecb3f-4970-4635-81fc-fe6c9412cb0b23e0bc32-8a08-4298-882f-81ae9ee14335



# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/apicore?ApplicationName=sku-core-service
spring.datasource.username=root
spring.datasource.password=nirvana10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false




